[MAIN]
RALTAB_NAME = RALTAB
AFTTAB_NAME = AFTTAB
DEMTAB_NAME = DEMTAB
RALTAB_FIELDS = URNO,GRID,UDEM,RESC,RETY,ALTY,RESD,OURI,OURO,BFRT,BTOT,BFRS,BTOS,STFR,STTO,ETFR,ETTO,ATFR,ATTO,CDAT,USEC,USEU,LSTU,HOPO,RNUM,MIND
AFTTAB_FIELDS = URNO,RKEY,ADID,FTYP,RTYP,SOBT,SIBT,EOBT,EIBT,AOBT,AIBT,TIFD,TIFA,ALDT,SFIN,TMOA,AIRB,PSTD,PSTA,PDBA,PDEA,PABA,PAEA,BLT1,BLT2,B1BA,B1EA,B2BA,B2EA,GTA1,GTA2,GA1X,GA1Y,GA2X,GA2Y,GTD1,GTD2,GD1X,GD1Y,GD2X,GD2Y,CDAT,LSTU,HOPO
DEMTAB_FIELDS = ALID,ALOC,CDAT,DBAR,DEAR,DEBE,DEDU,DEEN,DETY,EADB,HOPO,LADE,UCON,LSTU,OBTY,OURI,OURO,RTDB,RTDE,SDTI,SUTI,TSDB,TSDE,TTGF,TTGT,UDGR,URNO,URUD,USEC,USEU,RETY,UREF,FLGS,USES,UTPL,RECO,QUCO,UGHS
AFTTAB_BASED = NO
DEMTAB_BASED = YES
INIT_RALTAB_ON_STARTUP = NO
STARTUP_LOG_MODE = DEBUG
RUNTIME_LOG_MODE = DEBUG
TIMESTAMP = UTC
[MAIN_END]

[INIT]
FROM = 20140720000000
TO = 20140730235900
INIT_RSC_ON_STARTUP = PST,GAT
INIT_VALID_RSTA = ARR|TOWI|FPEN|TPEN
[INIT_END]

[AFTTAB]
ASSIGN_RULES = AS1,AS2,AS3,AS4,AS5,AS6,AS7,AS8,AS9,AS10,AS11,AS12,AS13,AS14,AS15,AS16,AS17,AS18,AS19,AS20,AS21,AS22,AS23,AS24
FIRSTVALUE_RULES = FV1
FIRSTPAIR_RULES = FP1,FP2

# a:Inbnd AFT, b:Outbnd AFT, x:RAL, y:not use
AS1 = xOURI:xRESC=*:aURNO
AS2 = xATFR:xRESC=PST:aAIBT
AS3 = xETFR:xRESC=PST:aEIBT
AS4 = xSTFR:xRESC=PST:aSIBT
AS5 = xBFRT:xRESC=PST:#
AS6 = xBFRS:xRESC=PST:#
AS7 = xOURO:xRESC=*:bURNO
AS8 = xETTO:xRESC=PST:bEOBT
AS9 = xSTTO:xRESC=PST:bSOBT
AS10 = xATTO:xRESC=PST:bAOBT
AS11 = xBTOT:xRESC=PST:#
AS12 = xBTOS:xRESC=PST:#
AS13 = xRETY:xRESC=PST:001
AS14 = xRESD:xRESC=PST:#
AS15 = xRSTA:xRESC=PST:EMP
AS16 = xRSTA:xRESC=PST,aADID=A,aTMOA=*:TMOA
AS17 = xRSTA:xRESC=PST,aADID=A,aSFIN=*:SFIN
AS18 = xRSTA:xRESC=PST,aADID=A,aALDT=*:FPEN
AS19 = xRSTA:xRESC=PST,aADID=A,aAIBT=*:ARR
AS20 = xRSTA:xRESC=PST,aFTYP=T,aAOBT=*:TPEN
AS21 = xRSTA:xRESC=PST,aFTYP=T,aAIBT=*:TOWI
AS22 = xRSTA:xRESC=PST,bADID=D,bAOBT=*:OFBL
AS23 = xRSTA:xRESC=PST,bADID=D,bAIRB=*:AIRB
AS24 = xRSTA:xRESC=PST,bFTYP=T,bAOBT=*:OFBL

FV1 = xRESD:xRESC=PST:aPSTA,bPSTD

FP1 = xBFRT,xBFRS:xRESC=PST:xATFR,A/xETFR,E/xSTFR,S
FP2 = xBTOT,xBTOS:xRESC=PST:xATTO,A/xETTO,E/xSTTO,S
[AFTTAB_END]

[DEMTAB]
NOWEXTENSIONMIN = 10
ATFREXTENSIONMIN = 30

# RALCOMM
# a: RAL, b:null, x:null, y:null
ASSIGN_RULES_RALCOMM = ASC1,ASC2
ASC1 = aOURI:aOURI=0:#
ASC2 = aOURO:aOURO=0:#

# RALI
# a:New RAL, b:null, x:Inbound AFT, y:Outbound AFT
ASSIGN_RULES_RALI = ASI1,ASI2,ASI3,ASI4,ASI5,ASI6,ASI7,ASI8,ASI9,ASI10,ASI11,ASI12,ASI13,ASI14,ASI15,ASI16,ASI17,ASI18,ASI19,ASI20,ASI21,ASI22,ASI23
ASI1 = xURNO:aRESC=PST,aALTY=1,aOURI>0:aOURI
ASI2 = xPSTA:aRESC=PST,aALTY=1,aOURI>0:aRESD
ASI3 = yURNO:aRESC=PST,aALTY=2,aOURO>0:aOURO
ASI4 = yPSTD:aRESC=PST,aALTY=2,aOURO>0:aRESD
ASI5 = xURNO:aRESC=PST,aALTY=0,aOURI>0:aOURI
ASI6 = xPSTA:aRESC=PST,aALTY=0,aOURI>0:aRESD
ASI7 = yURNO:aRESC=PST,aALTY=0,aOURO>0:aOURO
ASI8 = yPSTD:aRESC=PST,aALTY=0,aOURO>0:aRESD

ASI9 = xURNO:aRESC=GAT,aALTY=1,aOURI>0:aOURI
ASI10 = xGTA1:aRESC=GAT,aALTY=1,aOURI>0,aRNUM=#:aRESD
ASI11 = xGTA2:aRESC=GAT,aALTY=1,aOURI>0,aRNUM=2:aRESD
ASI12 = yURNO:aRESC=GAT,aALTY=2,aOURO>0:aOURO
ASI13 = yGTD1:aRESC=GAT,aALTY=2,aOURO>0,aRNUM=#:aRESD
ASI14 = yGTD2:aRESC=GAT,aALTY=2,aOURO>0,aRNUM=2:aRESD
ASI15 = xURNO:aRESC=GAT,aALTY=0,aOURI>0:aOURI
ASI16 = xGTA1:aRESC=GAT,aALTY=0,aOURI>0,aRNUM=#:aRESD
ASI17 = xGTA2:aRESC=GAT,aALTY=0,aOURI>0,aRNUM=2:aRESD
ASI18 = yURNO:aRESC=GAT,aALTY=0,aOURO>0:aOURO
ASI19 = yGTD1:aRESC=GAT,aALTY=0,aOURO>0,aRNUM=#:aRESD
ASI20 = yGTD2:aRESC=GAT,aALTY=0,aOURO>0,aRNUM=2:aRESD

ASI21 = xURNO:aRESC=BLT,aALTY=1,aOURI>0:aOURI
ASI22 = xBLT1:aRESC=BLT,aALTY=1,aOURI>0,aRNUM=#:aRESD
ASI23 = xBLT2:aRESC=BLT,aALTY=1,aOURI>0,aRNUM=2:aRESD

# RALD
# a:null, b:Old RAL, x:Inbound AFT, y:Outbound AFT
ASSIGN_RULES_RALD = ASD1,ASD2,ASD3,ASD4,ASD5,ASD6,ASD7,ASD8,ASD9,ASD10,ASD11,ASD12,ASD13
ASD1 = xURNO:bRESC=PST,bOURI>0:bOURI
ASD2 = xPSTA:bRESC=PST,bOURI>0:#
ASD3 = yURNO:bRESC=PST,bOURO>0:bOURO
ASD4 = yPSTD:bRESC=PST,bOURO>0:#

ASD5 = xURNO:bRESC=GAT,bOURI>0:bOURI
ASD6 = xGTA1:bRESC=GAT,bOURI>0,bRNUM=#:#
ASD7 = xGTA2:bRESC=GAT,bOURI>0,bRNUM=2:#
ASD8 = yURNO:bRESC=GAT,bOURO>0:bOURO
ASD9 = yGTD1:bRESC=GAT,bOURO>0,bRNUM=#:#
ASD10 = yGTD2:bRESC=GAT,bOURO>0,bRNUM=2:#

ASD11 = xURNO:bRESC=BLT,bOURI>0:bOURI
ASD12 = xBLT1:bRESC=BLT,bOURI>0,bRNUM=#:#
ASD13 = xBLT2:bRESC=BLT,bOURI>0,bRNUM=2:#

# RALR
# a:Offline RAL, b:null, x:Online RAL, y:null
ASSIGN_RULES_RALR = ASR1,ASR2,ASR3,ASR4,ASR5
ASR1 = xALTY::aALTY
ASR2 = xMIND::B
ASR3 = xOURI::aOURI
ASR4 = xOURO::aOURO
ASR5 = xRESD::aRESD

# RALU
# a:New RAL, b:Old RAL, x:New Inbound AFT, y:Old Inbound AFT
ASSIGN_RULES_RALU_IN = ASUI1,ASUI2,ASUI3,ASUI4,ASUI5,ASUI6,ASUI7,ASUI8,ASUI9,ASUI10,ASUI11,ASUI12,ASUI13,ASUI14,ASUI15,ASUI16,ASUI17,ASUI18,ASUI19
ASUI1 = xURNO:aRESC=PST,aOURI>0,aRESD!=bRESD:aOURI
ASUI2 = xURNO:aRESC=PST,aOURI>0,aOURI!=bOURI:aOURI
ASUI3 = xPSTA:aRESC=PST,xURNO=*:aRESD
ASUI4 = yURNO:bRESC=PST,bOURI>0,aOURI!=bOURI:bOURI
ASUI5 = yPSTA:bRESC=PST,yURNO=*:#

ASUI6 = xURNO:aRESC=GAT,aOURI>0,aRESD!=bRESD:aOURI
ASUI7 = xURNO:aRESC=GAT,aOURI>0,aOURI!=bOURI:aOURI
ASUI8 = xGTA1:aRESC=GAT,xURNO=*,aRNUM=#:aRESD
ASUI9 = xGTA2:aRESC=GAT,xURNO=*,aRNUM=2:aRESD
ASUI10 = yURNO:bRESC=GAT,bOURI>0,aOURI!=bOURI:bOURI
ASUI11 = yGTA1:bRESC=GAT,yURNO=*,bRNUM=#:#
ASUI12 = yGTA2:bRESC=GAT,yURNO=*,bRNUM=2:#

ASUI13 = xURNO:aRESC=BLT,aOURI>0,aRESD!=bRESD:aOURI
ASUI14 = xURNO:aRESC=BLT,aOURI>0,aOURI!=bOURI:aOURI
ASUI15 = xBLT1:aRESC=BLT,xURNO=*,aRNUM=#:aRESD
ASUI16 = xBLT2:aRESC=BLT,xURNO=*,aRNUM=2:aRESD
ASUI17 = yURNO:bRESC=BLT,bOURI>0,aOURI!=bOURI:bOURI
ASUI18 = yBLT1:bRESC=BLT,yURNO=*,bRNUM=#:#
ASUI19 = yBLT2:bRESC=BLT,yURNO=*,bRNUM=2:#

# a:New RAL, b:Old RAL, x:New Outbound AFT, y:Old Outbound AFT
ASSIGN_RULES_RALU_OUT = ASUO1,ASUO2,ASUO3,ASUO4,ASUO5,ASUO6,ASUO7,ASUO8,ASUO9,ASUO10,ASUO11,ASUO12
ASUO1 = xURNO:aRESC=PST,aOURO>0,aRESD!=bRESD:aOURO
ASUO2 = xURNO:aRESC=PST,aOURO>0,aOURO!=bOURO:aOURO
ASUO3 = xPSTD:aRESC=PST,xURNO=*:aRESD
ASUO4 = yURNO:bRESC=PST,bOURO>0,aOURO!=bOURO:bOURO
ASUO5 = yPSTD:bRESC=PST,yURNO=*:#

ASUO6 = xURNO:aRESC=GAT,aOURO>0,aRESD!=bRESD:aOURO
ASUO7 = xURNO:aRESC=GAT,aOURO>0,aOURO!=bOURO:aOURO
ASUO8 = xGTD1:aRESC=GAT,xURNO=*,aRNUM=#:aRESD
ASUO9 = xGTD2:aRESC=GAT,xURNO=*,aRNUM=2:aRESD

ASUO10 = yURNO:bRESC=GAT,bOURO>0,aOURO!=bOURO:bOURO
ASUO11 = yGTD1:bRESC=GAT,yURNO=*,bRNUM=#:#
ASUO12 = yGTD2:bRESC=GAT,yURNO=*,bRNUM=2:#

# IRT DEM
# a:DEM, b:NULL, x:RAL(IN/OUT/TURNARND), y:NULL
ASSIGN_RULES_DEMIRT = ASDI1,ASDI2,ASDI3
#ASDI1 = xOURI:aDETY=1,aOURI>0:aOURI
#ASDI2 = xOURO:aDETY=2,aOURO>0:aOURO
ASDI1 = xUDEM::aURNO
ASDI2 = xSTFR:aDEBE=*:aDEBE
ASDI3 = xSTTO:aDEEN=*:aDEEN

# URT DEM
# a:DEM, b:NULL, x:RAL(IN/OUT), y:NULL
ASSIGN_RULES_DEMURT = ASDU1,ASDU2,ASDU3,ASDU4,ASDU5
ASDU1 = xSTFR:xUDEM=-1,aDEBE=*:aDEBE
ASDU2 = xSTTO:xUDEM=-1,aDEEN=*:aDEEN
ASDU3 = xETFR:xUDEM>0,aDEBE=*:aDEBE
ASDU4 = xETTO:xUDEM>0,aDEEN=*:aDEEN
ASDU5 = xUDEM::aURNO
#ASDU6 = xALTY:aDETY=*:aDETY

# DRT DEM
# a:NULL, b:NULL, x:RAL(IN/OUT), y:NULL
ASSIGN_RULES_DEMDRT = ASDD1,ASDD2,ASDD3,ASDD4,ASDD5
ASDD1 = xUDEM::-1
ASDD2 = xSTFR::#
ASDD3 = xSTTO::#
ASDD4 = xETFR::#
ASDD5 = xETTO::#


# IFR AFT
# a:AFT, b:DEM, x:RAL, y:NULL
ASSIGN_RULES_AFTIFR = ASAI1,ASAI2,ASAI3,ASAI4,ASAI5,ASAI7,ASAI8,ASAI9,ASAI10,ASAI11,ASAI12,ASAI13
ASAI1 = xUDEM::-1
ASAI2 = xUDEM:bURNO=*:bURNO
ASAI3 = xGRID::*
ASAI4 = xALTY:aADID=A:1
ASAI5 = xALTY:aADID=D:2
#ASAI6 = xALTY:bDETY=*:bDETY
ASAI7 = xOURI:aADID=A:aURNO
ASAI8 = xOURO:aADID=D:aURNO
ASAI9 = xSTFR:bDEBE=*:bDEBE
ASAI10 = xSTTO:bDEEN=*:bDEEN
ASAI11 = xRETY:bRETY=*:bRETY
ASAI12 = xRESC:bALOC=*:bALOC
ASAI13 = xMIND::B

# UFR AFT
# a:AFT, b:NULL, x:RAL, y:NULL
ASSIGN_RULES_AFTUFR = ASAU1,ASAU2,ASAU3,ASAU4,ASAU5,ASAU6
ASAU1 = xRESD::-1
ASAU2 = xGRID::*
ASAU3 = xALTY:aADID=A:1
ASAU4 = xALTY:aADID=D:2
ASAU5 = xOURI:aADID=A:aURNO
ASAU6 = xOURO:aADID=D:aURNO

# First Pair
# a:NULL, b:NULL, x:RAL, y:NULL
FIRSTPAIR_RULES = FP1,FP2
FP1 = xBFRT,xBFRS:xRESC=*:xATFR,A/xETFR,E/xSTFR,S
FP2 = xBTOT,xBTOS:xRESC=*:xATTO,A/xETTO,E/xSTTO,S

[DEMTAB_END]

[PTS]
URNO_FLD = uaft
EVENT_TYPE_FLD = task_name
CREWONBOARD_EVENT = CR18
[PTS_END]

