[MAIN]
add_fields = ADID,FTYP,RKEY,STOA,STOD,TIFA,ETAI,ETOA,TIFD,ETDI,ETOD,URNO,GTA1,GTA2,GTD1,GTD2,REGN,ONBL,ONBE,LAND,PRMC
*send_fieldlist_to = 7800,9000

*ignore_FTYP_inbound = DRXN
*ignore_FTYP_outbound = DRXN
op_range = 172800
[MAIN_END]

[SYSTEM]
    * General Logfile Handling
    * Valid Modes: TRACE/DEBUG/OFF
STARTUP_MODE    =  DEBUG
RUNTIME_MODE    =  DEBUG
[SYSTEM_END]

[rulfndo]
time_filter = 94867200
*time_filter = 1555200
save_events = 0
send_result_to = 9006
send_FIR_to = 9002
forward_none_op_flight = 1
* send_flightchanges_to = 8850
* send_flightdeletes_to = 8850
[rulfndo_end]

[rulfndp]
time_filter = 94867200
*time_filter = 1555200
save_events = 0
send_result_to = 9002
send_FIR_to = 9002
*forward_none_pl_flight = 1
send_flightchanges_to = 8850
send_flightdeletes_to = 8850
[rulfndp_end]

[FIR]
#DURATION = 48
#DAY_OFFSET = 14
[FIR_END]

[DIAGNOSTICSI]
DIAGINTERN = Y
DIAGEXTERN= Y
[DIAGNOSTICSI_END]

[RULPRM]
send_result_to = 9006
[RULPRM_END]

[PRM]
PRMRULEFINDER = YES
PRMTEMPLATES = PRM,PRM-Services
[PRM_END]

