[MAIN]
DEBUG_LEVEL = DEBUG
RULE_SCHEMA_FILE = tbtfids.csv
TIME_WINDOW_LOWER_LIMIT = -1
TIME_WINDOW_UPPER_LIMIT = 1
TIME_WINDOW_REFERENCE_FIELD_AFTTAB_ARR = STOA
TIME_WINDOW_REFERENCE_FIELD_AFTTAB_DEP = STOD
TIME_WINDOW_REFERENCE_FIELD_CCATAB = CKBS
GET_DATA_FROM_SOURCE_TABLE = YES
INIT_TABLE_AFTER_RESTART = NO
DATALIST_DELIMITER = 0x1F
DATE_FORMAT_DELIMITER = -
RULE_SEARCH_METHOD = HASH
DELETION_STATUS_INDICATOR = SOURCE
[MAIN_END]

[URNO]
CURRENT_ARRIVALS = CurrentArr
CURRENT_DEPARTURES = CurrentDep
[URNO_END]

[CUSTOM]
ENABLE_CODESHARE = YES
[CUSTOM_END]

[RULE]

#groupid;sourceTable;destTable;ADIDvalue;
TOTAL_NUMBER_OF_GROUP = 3
GROUP1_RULE = 3;UFIDS_Current_Arrivals;AFTTAB;
GROUP2_RULE = 4;UFIDS_Current_Departures;AFTTAB;
GROUP3_RULE = 5;UFIDS_ACP_ALLOCATIONS;CCATAB;
#GROUP4_RULE = 3;ARR_TABLE;TESTTBT;

[RULE_END]


[FIDS_MAPPING]

#inverse scan time field
INVERSE_SCAN_TIMEFIELD = ROW_CREATE_TIME
INVERSE_SCAN_DURATION = 60000
INVERSE_IS_ORACLE_TIMEFORMAT = YES
INVERSE_FIELD_IS_LOCAL_TIME = YES
INVERSE_INIT_TABLE_AFTER_RESTART = YES    
INVERSE_TRUNCATE_TABLE_AFTER_RESTART = NO
INVERSE_BROADCAST_CHANGE = YES           
#INVERSE_SEND_BROADCAST_TO = 7400,506,1200
#INVERSE_SEND_BROADCAST_TO = 7800
INVERSE_CONVERT_LOCAL_TO_UTC_TIME = YES

INVERSE_SEND_TO_FLIGHT = 1200
INVERSE_SEND_TO = 1200
#INVERSE_SEND_BROADCAST_TO = 7400,506,1200

PRE_SQL = SELECT COUNT(*) FROM AFTTAB;SELECT COUNT(*) FROM AFTTAB;
POST_SQL = SELECT COUNT(*) FROM AFTTAB;

FIDS_FUN_COPY_FULL_DATA = SELECT PCK_ULTRA_IMPORT_COLLECTOR.FUN_COPY_FULL_DATA() FROM DUAL
FIDS_FUN_COPY_UPDATE_DATA = SELECT PCK_ULTRA_IMPORT_COLLECTOR.FUN_COPY_FULL_DATA() FROM DUAL 

[FIDS_MAPPING_END]