##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  fdihdl.cfg     Rel. 4.5   Vers. 1.2     19-May-2006 for NBIA Bangkok                  #
#                                                                                        #
#                                                                                        #
##########################################################################################

[GLOBAL]
debug_level = DEBUG
[GLOBAL_END]

[TELEX]
* Telex commands in search order 
* Important: RQM must be first item!!!
*            MAN must be defined before MVT!!!
*            FWD should be the last item!!!
* commands = RQM,MAN,MVT,LDM,PTM,CPM,SAM,SRM,SLC,DIV,TPM,PSM,ETM,SCR,BTM,UCM,DLS,AFTN,KRISCOM,ADF,ASDI,SCORE,FFM,DFS,FWD
* TlxTypes = RQM,MAN,MVT,LDM,PTM,CPM,SAM,SRM,SLC,DIV,TPM,PSM,ETM,SCR,BTM,UCM,DLS,ATC,KRIS,ADF,ASD,FWD,SCOR,FFM,DFS
commands = MVT,LDM,PTM,CPM,TPM,PSM,ETM,BTM,UCM,AFTN,PSC,SCORE,ASM
TlxTypes = MVT,LDM,PTM,CPM,TPM,PSM,ETM,BTM,UCM,AFTN,PSC,SCOR,ASM
----------------------
Extlxcmd = PDM
MultiTlx = ON
----------------
PROCESS_DEP_LDM_TLX_AFT = YES
* Entries for complete a Telex
complete = TLX
* Garbage collection time span
garbage = 1
* Save interpr. Results [ON|OFF] default OFF
* in $DBG_PATH/tlxres'pid'.trc
Tlxres = OFF
* Save all Telex in $DBG_PATH/modname`date`.trc
TTrace = OFF
* Size of Tracefile
TraceSize = 1000000
* Size of Text Fields in TLXTAB 
TlxTextFieldSize = 4000
* Stop Telex Interpretation : YES / NO
StopTelexInterpretation = NO
* Add Infants to total PAX of LDM telex : YES / NO
LdmAddInfants = NO
* Add Transit Pax to class categories : YES / NO
LdmIncludeTransit = NO
* Set AA/AD Times for Home Airport : YES / NO
* SetAAADTimesForHomeApt = NO
SetAAADTimesForHomeApt = YES
* Set AFTN AA/AD Times for Home Airport : YES / NO
SetAAADTimesForHomeAptAFTN = NO
* Set ETA, if ONBL or ATA : YES / NO
SetETAIfONBOrATA = NO
* Update Flight Record with Data from AA MVT Telex : YES / NO
UpdateFromAATelex = NO
* Max Time Difference between Actual Time and Telex Time (in min)
MaxTimeDiff = 180
* Ignore Old Telexes : YES / NO
* 20140206 - try out NO because test messages are too much in the future
IgnoreOldTelexes = NO
* Broadcast Old Telexes : YES / NO
BroadcastOldTelexes = NO
* Store CPM Details : YES / NO
StoreCPMDetails = YES
* Get ULD Numbers from SI Section for CPM : YES / NO
GetULDNumbersFromSISectionForCPM = YES
* Store LDM Details : YES / NO
StoreLDMDetails = YES
* Process Rotation Telexes automatically : YES / NO
ProcessRotTlx = NO
* Handle VIAs of MVT Telex : YES / NO
HandleMVTVIA = NO
* Allow Call Sign in Flight Line : YES / NO
AllowCallSign = YES
* Clear Estimated Time if Next Info Time is sent : YES / NO
ClearETOnNXI = YES
* Use Array Insert = YES / NO
ArrayInsert = YES
* No of minutes to specify a flight which is too old and not updated
FlightIsTooOld = 300
* Updated Closed Flight = YES / NO (MVT and AFTN)
UpdateClosedFlight = NO
* Automatically interpret SCORE Message : YES / NO
ScoreInterpretation = YES 
SCORE_CONTINUE_ON_ERROR = YES

GET_FLIGHT_DATE_FUTURE_DAYS = 10

*
* AFTN Section
*
* Specify AFTN Telex Type
AftnTelexType = AFTN
* Insert flights (YES/NO)
AftnInsert = NO
AftnTtyp = PS
* Update flights (YES/NO)
AftnUpdate = YES
UpdateAftnTypeList = ARR,DEP,FPL
* UpdateAftnTypeList = ARR,DEP
AftnConfigurableFields = YES
* Time frame for arrival flights
AftnArrP1 = 90
AftnArrP2 = 90
AftnArrP3 = 120
* Time frame for departure flights
AftnDepP1 = 90
AftnDepP2 = 90
AftnDepP3 = 120
*
* ADF Section
*
* Insert flights (YES/NO)
AdfInsert = YES
AdfTtyp = PS
* Update flights (YES/NO)
AdfUpdate = YES
* Delete flights (YES/NO)
AdfDelete = YES
* Time frame for arrival flights
AdfArrP1 = 60
AdfArrP2 = 60
* Time frame for departure flights
AdfDepP1 = 45
AdfDepP2 = 45
* Time frame for arrival flights (sector)
AdfArrP3 = 240
AdfArrP4 = 1080
* Time frame for departure flights (sector)
AdfDepP3 = 240
AdfDepP4 = 1080
*
* ASDI Section
*
* Time frame for arrival flights
AsdiArrP1 = 240
AsdiArrP2 = 1080
* Time frame for departure flights
AsdiDepP1 = 240
AsdiDepP2 = 1080
*
* DFS Section
*
* Time frame for arrival flights
DfsArrP1 = 60
DfsArrP2 = 60
* Time frame for departure flights
DfsDepP1 = 45
DfsDepP2 = 45
*
*
* Arrival Time Window for Flight Search
ArrWindowStart = -240
ArrWindowEnd = 1080
* Departure Time Window for Flight Search
DepWindowStart = -240
DepWindowEnd = 1080


*Tables DCFTAB section and MultiDelay Codes
HandleDCFTAB = YES


* Time Calculations (Home Airport)
*                    1         2
*          012345678901234567890123
Hour1_00 = SSSSSSSSSSSSSSSSSSSSSPPP
Hour1_01 = SSSSSSSSSSSSSSSSSSSSSSPP
Hour1_02 = SSSSSSSSSSSSSSSSSSSSSSSP
Hour1_03 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour1_04 = NSSSSSSSSSSSSSSSSSSSSSSS
Hour1_05 = NNSSSSSSSSSSSSSSSSSSSSSS
Hour1_06 = NNNSSSSSSSSSSSSSSSSSSSSS
Hour1_07 = NNNNSSSSSSSSSSSSSSSSSSSS
Hour1_08 = NNNNNSSSSSSSSSSSSSSSSSSS
Hour1_09 = NNNNNNSSSSSSSSSSSSSSSSSS
Hour1_10 = NNNNNNNSSSSSSSSSSSSSSSSS
Hour1_11 = NNNNNNNNSSSSSSSSSSSSSSSS
Hour1_12 = NNNNNNNNNSSSSSSSSSSSSSSS
Hour1_13 = NNNNNNNNNNSSSSSSSSSSSSSS
Hour1_14 = NNNNNNNNNNNSSSSSSSSSSSSS
Hour1_15 = NNNNNNNNNNNNSSSSSSSSSSSS
Hour1_16 = NNNNNNNNNNNNNSSSSSSSSSSS
Hour1_17 = NNNNNNNNNNNNNNSSSSSSSSSS
Hour1_18 = NNNNNNNNNNNNNNNSSSSSSSSS
Hour1_19 = NNNNNNNNNNNNNNNNSSSSSSSS
Hour1_20 = NNNNNNNNNNNNNNNNNSSSSSSS
Hour1_21 = NNNNNNNNNNNNNNNNNNSSSSSS
Hour1_22 = NNNNNNNNNNNNNNNNNNNSSSSS
Hour1_23 = NNNNNNNNNNNNNNNNNNNNSSSS
* Time Calculations (Origin Airport)
*                    1         2
*          012345678901234567890123
Hour2_00 = SSSSPPPPPPPPPPPPPPPPPPPP
Hour2_01 = SSSSSPPPPPPPPPPPPPPPPPPP
Hour2_02 = SSSSSSPPPPPPPPPPPPPPPPPP
Hour2_03 = SSSSSSSPPPPPPPPPPPPPPPPP
Hour2_04 = SSSSSSSSPPPPPPPPPPPPPPPP
Hour2_05 = SSSSSSSSSPPPPPPPPPPPPPPP
Hour2_06 = SSSSSSSSSSPPPPPPPPPPPPPP
Hour2_07 = SSSSSSSSSSSPPPPPPPPPPPPP
Hour2_08 = SSSSSSSSSSSSPPPPPPPPPPPP
Hour2_09 = SSSSSSSSSSSSSPPPPPPPPPPP
Hour2_10 = SSSSSSSSSSSSSSPPPPPPPPPP
Hour2_11 = SSSSSSSSSSSSSSSPPPPPPPPP
Hour2_12 = SSSSSSSSSSSSSSSSPPPPPPPP
Hour2_13 = SSSSSSSSSSSSSSSSSPPPPPPP
Hour2_14 = SSSSSSSSSSSSSSSSSSPPPPPP
Hour2_15 = SSSSSSSSSSSSSSSSSSSPPPPP
Hour2_16 = SSSSSSSSSSSSSSSSSSSSPPPP
Hour2_17 = SSSSSSSSSSSSSSSSSSSSSPPP
Hour2_18 = SSSSSSSSSSSSSSSSSSSSSSPP
Hour2_19 = SSSSSSSSSSSSSSSSSSSSSSSP
Hour2_20 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour2_21 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour2_22 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour2_23 = SSSSSSSSSSSSSSSSSSSSSSSS
* Time Calculations (Destination Airport)
*                    1         2
*          012345678901234567890123
Hour3_00 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour3_01 = SSSSSSSSSSSSSSSSSSSSSSSS
Hour3_02 = NSSSSSSSSSSSSSSSSSSSSSSS
Hour3_03 = NNSSSSSSSSSSSSSSSSSSSSSS
Hour3_04 = NNNSSSSSSSSSSSSSSSSSSSSS
Hour3_05 = NNNNSSSSSSSSSSSSSSSSSSSS
Hour3_06 = NNNNNSSSSSSSSSSSSSSSSSSS
Hour3_07 = NNNNNNSSSSSSSSSSSSSSSSSS
Hour3_08 = NNNNNNNSSSSSSSSSSSSSSSSS
Hour3_09 = NNNNNNNNSSSSSSSSSSSSSSSS
Hour3_10 = NNNNNNNNNSSSSSSSSSSSSSSS
Hour3_11 = NNNNNNNNNNSSSSSSSSSSSSSS
Hour3_12 = NNNNNNNNNNNSSSSSSSSSSSSS
Hour3_13 = NNNNNNNNNNNNSSSSSSSSSSSS
Hour3_14 = NNNNNNNNNNNNNSSSSSSSSSSS
Hour3_15 = NNNNNNNNNNNNNNSSSSSSSSSS
Hour3_16 = NNNNNNNNNNNNNNNSSSSSSSSS
Hour3_17 = NNNNNNNNNNNNNNNNSSSSSSSS
Hour3_18 = NNNNNNNNNNNNNNNNNSSSSSSS
Hour3_19 = NNNNNNNNNNNNNNNNNNSSSSSS
Hour3_20 = NNNNNNNNNNNNNNNNNNNSSSSS
Hour3_21 = NNNNNNNNNNNNNNNNNNNNSSSS
Hour3_22 = NNNNNNNNNNNNNNNNNNNNNSSS
Hour3_23 = NNNNNNNNNNNNNNNNNNNNNNSS
[TELEX_END]

[SAM]
Recv = 7880
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Airb  = CTOT 
Offbt = ETDE
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SAM_END]

[SLC]
Recv = 7880
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Airb  = CTOT 
Offbt = ETDE
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SLC_END]

[SRM]
Recv = 7880
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Airb  = CTOT 
Offbt = ETDE
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SRM_END]

[CPM]
Recv = 7880
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
#Tweight = BAGW
[CPM_END]

[PDM]
[PDM_END]

[PTM]
Synonyms = 
Recv = 7880
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDay = #FDAY
Board = ORG3
Trans = DES3
PXT = PAXF
FltKey = 
SavLoc = TLX
TRecv = 7180  
TCommand = IBT
TTable = LOA   
Unit = APC3
Value = VALU
Typ = TYPE
STyp = STYP
SSTyp = SSTP
SSSTyp = SSST
*TDB = TDBS    
*TDP = TDPS    
Ident = IDNT  
*TDest = DES3  
TFlt = FLNO   
First = PF
Bus = BM
Eco = Y
[PTM_END]

[MVT]
* 7880 used at DXB Prod site
* Recv = 7880
Recv = 7800
Command = AFI
Synonyms = MVA,M V T,MVV
Alc = ALC3
Suffix = FLNS
Fltn = FLTN
FDay = #FDAY
* TDay = #TDAT
Orig = ORG3
Dest = DES3
Regis = REGN
AATouch = LNDD
AAOnBlock = ONBD 
ADOffTime = OFBD 
ADAirTime = AIRD
DLReason1 = DCD1
DLTime1 = DTD1 
DLReason2 = DCD2
DLTime2 = DTD2
EATime = ETAE
EAAirport = DES3
EBTime = ONBE
EDTime = ETDE
EOTime = ETDE
FRTouch = 
FROnBlock = 
NITime = NXTI
PX1 = 
PX2 = 
PX3 = 
PX4 = 
#PXT = PAXT
RCTime =
RRTime = 
RRClADAirTime = AIRD
RRClEATime = ETAA
SIComment1 = 
SIComment2 = 
* Subtype = STYP
[MVT_END]

[LDM]
Recv = 7880
Command = AFI
Synonyms = 
Alc = ALC3
Fltn = FLTN
FDay = #FDAY
Dest = DES3
Orig = ORG3
Suffix = FLNS
Regis = REGN
* PXad = 
* PXchil = 
* PXinf = APX.INF
PXfirst = PAX1
PXbus = PAX2
PXeco = PAX3
* PADfirst = 
* PADbus = 
* PADeco = APX.ID
PXT = PAXT
TrPXT = PAXI
PXmale = APX.MAL
PXfemale = APX.FEM
#StripBAGW = BAGW
StripBAGW =
StripBAGN = BAGN
StripCGOT = CGOT
StripMAIL = MAIL
StripDesBAGW = LOA.S
StripDesBAGN = LOA.B
StripDesCGOT = LOA.C
StripDesMAIL = LOA.M
DeadLoad = DDLF
SendToLoa = YES
#PROCESS_DEP_LDM_TLX_AFT = YES 
[LDM_END]

[RQM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[RQM_END]

[DIV]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[DIV_END]

[TPM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[TPM_END]

[PSM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[PSM_END]

[PSC]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
#Config001 = CHARGEABLE,FLT_NO.LH\2,DATE_OF_OPS.\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANT,1
Config001 = ACFT_REGN:,FLT_NO:LH\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
//Config002 = CHARGABLE,FLT_NO:BA\2,DATE_OF_DEP:\DDMMMYY,\nAA),\nBB),NIL,\nCC),\nDD),\nEE),1\2\3,\nFF),1
Config002 = ACFT_REGN:,FLT_NO:BA\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2 
Config003 = LOAD_DATA,FLT_NO.:__TU\2,DTE_OF_OPS.:\DDMMMYY,CHARGABLE_JOINING,CHARGABLE_TF/TR_EXCL_TECH_DLY,TOTAL_CHARGABLE,NON-CHARGABLE_TF/TR_W/_IN_24HRS,NON-CHARGABLE_TF/TR_OVER_24HRS,TOTAL_BOARDED_PAX,1\2\3,\nINFANT,1
Config004 = CHARGEABLE,FLT_NO:_EK\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANT,2
Config005 = ACFT_REGN:,FLT_NO:RA\2,DATE_OF_OPS_IN_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config006 = ACFT_REGN:,FLT_NO:GF\2,DATE_OF_OPS_IN_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config007 = ACFT_REGN:,FLT_NO:BN\2,DATE_OF_OPS_IN_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config008 = ACFT_REGN:,FLT_NO:PK\2,DATE_OF_OPS_IN_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config009 = ACFT_REGN:,FLT_NO:CA\2,DATE_OF_OPS_IN_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config010 = ACFT_REGN:,FLT_NO.:IX\2,DATE_OF_OPS_IN_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
#Config010 = ACFT_REGN:,FLT_NO.:IX\2,DATE_OF_OPS_IN_UTC:_\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config011 = ACFT_REGN:,FLT_NO:CZ\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config012 = ACFT_REGN:,FLT_NO:SQ\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config013 = ACFT_REGN:,FLT_NO:TG\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config014 = ACFT_REGN:,FLT_NO:OS\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config015 = ACFT_REGN:,FLT_NO:KL\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config016 = ACFT_REGN:,FLT_NO:VS\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config017 = ACFT_REGN:,FLT_NO:ME\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config018 = ACFT_REGN:,FLT_NO:KQ\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
Config019 = ACFT_REGN:,FLT_NO:4Q\2,DATE_OF_OPS_UTC:\DD,\nAA),\nBB),\nCC),\nDD),\nEE),\nFF),1\2\3,\nINFANTS,2
[PSC_END]

[ETM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[ETM_END]

[FWD]
Recv = 7800
Command = AFI
Synonyms = /FWD
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[FWD_END]

[SCR]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[SCR_END]

[BTM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[BTM_END]

[UCM]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG3
Dest = DES3
FDay = #FDAY
[UCM_END]


[AFTN]
Recv = 7800
Command = AFI
Synonyms = AFTN,(FPL,(CHG,(CNL,(DLA,(ARR,(DEP
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG4
Dest = DES4
FDay = #FDAY
A-EDTime-FPL = ETDE
A-EDTime-CHG = ETDE
A-EDTime-DLA = ETDE
D-EDTime-FPL = ETDE
D-EDTime-CHG = ETDE
D-EDTime-DLA = ETDE
A-EATime-FPL = XXXX
A-EATime-CHG = ETAE
A-EATime-DLA = ETAE
D-EATime-FPL = ETAE
D-EATime-CHG = ETAE
D-EATime-DLA = ETAE
A-AATime-ARR = LNDD
A-AATime-DEP = LNDD
D-AATime-ARR = LNDD
D-AATime-DEP = LNDD
A-ADTime-ARR = AIRD
A-ADTime-DEP = AIRD
D-ADTime-ARR = AIRD
D-ADTime-DEP = AIRD
*A-AC3Typ-FPL = ACT3
* A-AC3Typ-CHG = ACT3
*D-AC3Typ-FPL = ACT3
* D-AC3Typ-CHG = ACT3
*A-AC5Typ-FPL = ACT5
* A-AC5Typ-CHG = ACT5
*D-AC5Typ-FPL = ACT5
* D-AC5Typ-CHG = ACT5
A-ACRegn-FPL = REGN
A-ACRegn-CHG = REGN
*D-ACRegn-FPL = REGN
D-ACRegn-CHG = REGN
A-Cancel-CNL = FTYP
D-Cancel-CNL = FTYP
[AFTN_END]


[DFS]
Recv = 7880
Command = AFI
Synonyms = -TITLE
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG4
Dest = DES4
FDay = #FDAY
EATime = ETAC
[DFS_END]

[ASM]
* Recv = 7800
Recv = 7880
Command = AFI
Synonyms =
Alc = ALC3
Fltn = FLTN
FDay = #FDAY
* Dest = DES3
* Orig = ORG3
Suffix = FLNS
Regis = REGN
MIN_UPDATE_WINDOW_HOURS = 12
ASM_SUB_CMDS = EQT
FLT_SEARCH_FUTURE_DAYS = 14
[ASM_END]

[TLX]
Recv = 7180
Command = IBT
Table = TLX
Alc = ALC3
CreateDate = CDAT
Suffix = FLNS
Fltn = FLTN
FltKey = FKEY
MsgText = 
Status = STAT
RcvTime = TIME
SendRec = SERE
TlxTyp = TTYP
TlxTxt1 = TXT1
TlxTxt2 = TXT2
PartNo = MORE 
TlxKey = TKEY
FltUrno = FLNU 
Unique = URNO
Contrib = USEC
Seque = TXNO
saveflist = BEME
SubType = STYP
[TLX_END]

[REREAD]
* send command 668 to fdihdl (8450)
table = TLX
recv = 1200
txt1 = TXT1
txt2 = TXT2
tlxkey = URNO
time_field = TIME
start_time = 19991001000000
end_time = 19991031235959
*selection = txt1 like 'Message RCV%' 
selection =  usec = 'SITA'
*selection =  usec in ( 'OADCS','OASLOT')
* type 2 for SITA and typ 4 for OADCS/SLOTS
header_typ = 2 
interval = 1
hopo = DXB
[REREAD_END]

[LOATAB]
NEW_LOATAB = YES

MVT_TOT_PAX =         PAX,1,010,Total Passengers

CPM_TOT =             ULD,1,000,Total Weight of ULDs
CPM_APT =             ULD,3,000,Weight of ULDs to Airport
CPM_TYP =             ULD,3,010,Weight of ULDs with Contents
CPM_TYP_APT =         ULD,3,020,Weight of ULDs with Contents to Airport
CPM_DTL =             ULD,4,000,ULD Details

UCM_DTL =             ULD,4,000,ULD Details

DLS_TOT =             ULD,1,000,Total Weight of ULDs
DLS_TOT_APT =         ULD,3,000,Weight of ULDs to Airport
DLS_DTL =             ULD,4,000,ULD Details

LDM_TOT_PAX =         PAX,1,010,Total Passengers
LDM_TOT_PAD =         PAX,1,060,Total PADs
LDM_TOT_ADU =         PAX,1,070,Total Adult Passengers
LDM_TOT_CHI =         PAX,1,080,Total Children
LDM_TOT_MAL =         PAX,1,090,Total Male Passengers
LDM_TOT_FEM =         PAX,1,100,Total Female Passengers
LDM_TOT_INF =         PAX,1,110,Total Infants
LDM_TOT_FCL_PAX =     PAX,2,010,First Class Passengers
LDM_TOT_FCL_PAD =     PAX,2,040,First Class PADs
LDM_TOT_BCL_PAX =     PAX,2,110,Business Class Passengers
LDM_TOT_BCL_PAD =     PAX,2,140,Business Class PADs
LDM_TOT_ECL_PAX =     PAX,2,210,Economy Class Passengers
LDM_TOT_ECL_PAD =     PAX,2,240,Economy Class PADs
LDM_TOT_PAX_APT =     PAX,3,000,Total Passengers to Airport
LDM_TOT_PAD_APT =     PAX,3,030,Total PADs to Airport
LDM_TOT_ADU_APT =     PAX,3,040,Adult Passengers to Airport
LDM_TOT_CHI_APT =     PAX,3,050,Children to Airport
LDM_TOT_MAL_APT =     PAX,3,060,Male Passengers to Airport
LDM_TOT_FEM_APT =     PAX,3,070,Female Passengers to Airport
LDM_TOT_INF_APT =     PAX,3,080,Infants to Airport
LDM_TOT_FCL_PAX_APT = PAX,4,000,First Class Passengers to Airport
LDM_TOT_FCL_PAD_APT = PAX,4,030,First Class PADs to Airport
LDM_TOT_BCL_PAX_APT = PAX,4,040,Business Class Passengers to Airport
LDM_TOT_BCL_PAD_APT = PAX,4,070,Business Class PADs to Airport
LDM_TOT_ECL_PAX_APT = PAX,4,080,Economy Class Passengers to Airport
LDM_TOT_ECL_PAD_APT = PAX,4,110,Economy Class PADs to Airport
LDM_TRS_PAX =         TRS,1,000,Total Transit Passengers
LDM_TRS_PAD =         TRS,1,010,Total Transit PADs
LDM_TRS_ADU =         TRS,1,020,Total Transit Adults
LDM_TRS_CHI =         TRS,1,030,Total Transit Children
LDM_TRS_INF =         TRS,1,040,Total Transit Infants
LDM_TRS_FCL_PAX =     TRS,2,000,First Class Transit Passengers
LDM_TRS_FCL_PAD =     TRS,2,010,First Class Transit PADs
LDM_TRS_BCL_PAX =     TRS,2,100,Business Class Transit Passengers
LDM_TRS_BCL_PAD =     TRS,2,110,Business Class Transit PADs
LDM_TRS_ECL_PAX =     TRS,2,200,Economy Class Transit Passengers
LDM_TRS_ECL_PAD =     TRS,2,210,Economy Class Transit PADs
LDM_TRS_PAX_APT =     TRS,3,000,Total Transit Passengers to Airport
LDM_TRS_PAD_APT =     TRS,3,010,Total Transit PADs to Airport
LDM_TRS_ADU_APT =     TRS,3,020,Total Transit Adults to Airport
LDM_TRS_CHI_APT =     TRS,3,030,Total Transit Children to Airport
LDM_TRS_INF_APT =     TRS,3,040,Total Transit Infants to Airport
LDM_TRS_FCL_PAX_APT = TRS,4,000,First Class Transit Passengers to Airport
LDM_TRS_FCL_PAD_APT = TRS,4,010,First Class Transit PADs to Airport
LDM_TRS_BCL_PAX_APT = TRS,4,100,Business Class Transit Passengers to Airport
LDM_TRS_BCL_PAD_APT = TRS,4,110,Business Class Transit PADs to Airport
LDM_TRS_ECL_PAX_APT = TRS,4,200,Economy Class Transit Passengers to Airport
LDM_TRS_ECL_PAD_APT = TRS,4,210,Economy Class Transit PADs to Airport
LDM_LOA_TOT =         LOA,1,000,Total Weight
LDM_LOA_DLD =         LOA,1,010,Total Deadload
LDM_LOA_BAG =         LOA,2,000,Total Weight of Baggage
LDM_LOA_CGO =         LOA,2,010,Total Weight of Cargo
LDM_LOA_MAL =         LOA,2,020,Total Weight of Mail
LDM_LOA_TOT_APT =     LOA,3,000,Total Weight to Airport
LDM_LOA_DLD_APT =     LOA,3,010,Total Deadload to Airport
LDM_LOA_BAG_APT =     LOA,4,000,Total Weight of Baggage to Airport
LDM_LOA_CGO_APT =     LOA,4,010,Total Weight of Cargo to Airport
LDM_LOA_MAL_APT =     LOA,4,020,Total Weight of Mail to Airport

PTM_TRF_PAX =         TRF,1,000,Total Transfer Passengers
PTM_TRF_ADU =         TRF,1,010,Total Transfer Adults
PTM_TRF_CHI =         TRF,1,020,Total Transfer Children
PTM_TRF_INF =         TRF,1,030,Total Transfer Infants
PTM_TRF_BAG =         TRF,1,040,Total Transfer Baggage
PTM_TRF_FCL_PAX =     TRF,2,000,First Class Transfer Passengers
PTM_TRF_FCL_ADU =     TRF,2,010,First Class Transfer Adults
PTM_TRF_FCL_CHI =     TRF,2,020,First Class Transfer Children
PTM_TRF_FCL_INF =     TRF,2,030,First Class Transfer Infants
PTM_TRF_FCL_BAG =     TRF,2,040,First Class Transfer Baggage
PTM_TRF_BCL_PAX =     TRF,2,100,Business Class Transfer Passengers
PTM_TRF_BCL_ADU =     TRF,2,110,Business Class Transfer Adults
PTM_TRF_BCL_CHI =     TRF,2,120,Business Class Transfer Children
PTM_TRF_BCL_INF =     TRF,2,130,Business Class Transfer Infants
PTM_TRF_BCL_BAG =     TRF,2,140,Business Class Transfer Baggage
PTM_TRF_ECL_PAX =     TRF,2,200,Economy Class Transfer Passengers
PTM_TRF_ECL_ADU =     TRF,2,210,Economy Class Transfer Adults
PTM_TRF_ECL_CHI =     TRF,2,220,Economy Class Transfer Children
PTM_TRF_ECL_INF =     TRF,2,230,Economy Class Transfer Infants
PTM_TRF_ECL_BAG =     TRF,2,240,Economy Class Transfer Baggage
PTM_TRF_PAX_DTL =     TRF,3,000,Total Transfer Passenger Details
PTM_TRF_ADU_DTL =     TRF,3,010,Total Transfer Adult Details
PTM_TRF_CHI_DTL =     TRF,3,020,Total Transfer Children Details
PTM_TRF_INF_DTL =     TRF,3,030,Total Transfer Infant Details
PTM_TRF_BAG_DTL =     TRF,3,040,Total Transfer Baggage Details
PTM_TRF_FCL_PAX_DTL = TRF,4,000,First Class Transfer Passenger Details
PTM_TRF_FCL_ADU_DTL = TRF,4,010,First Class Transfer Adult Details
PTM_TRF_FCL_CHI_DTL = TRF,4,020,First Class Transfer Children Details
PTM_TRF_FCL_INF_DTL = TRF,4,030,First Class Transfer Infant Details
PTM_TRF_FCL_BAG_DTL = TRF,4,040,First Class Transfer Baggage Details
PTM_TRF_BCL_PAX_DTL = TRF,4,100,Business Class Transfer Passenger Details
PTM_TRF_BCL_ADU_DTL = TRF,4,110,Business Class Transfer Adult Details
PTM_TRF_BCL_CHI_DTL = TRF,4,120,Business Class Transfer Children Details
PTM_TRF_BCL_INF_DTL = TRF,4,130,Business Class Transfer Infant Details
PTM_TRF_BCL_BAG_DTL = TRF,4,140,Business Class Transfer Baggage Details
PTM_TRF_ECL_PAX_DTL = TRF,4,200,Economy Class Transfer Passenger Details
PTM_TRF_ECL_ADU_DTL = TRF,4,210,Economy Class Transfer Adult Details
PTM_TRF_ECL_CHI_DTL = TRF,4,220,Economy Class Transfer Children Details
PTM_TRF_ECL_INF_DTL = TRF,4,230,Economy Class Transfer Infant Details
PTM_TRF_ECL_BAG_DTL = TRF,4,240,Economy Class Transfer Baggage Details
[LOATAB_END]

[SCORE]
Recv = 7800
Command = AFI
Fltn = FLTN
Alc = ALC3
Suffix = FLNS
FDate = #FDAY
Orig = ORG4
Dest = DES4
FDay = #FDAY
PosAction = 10
PosHopo = 14
PosFlnoArr = 17
PosFlnoDep = 25
PosValidFrom = 33
PosValidTo = 41
PosDoop = 49
PosAct3 = 59
PosAct5 = 62
PosOrig = 66
PosViaArr = 69
PosOrig4 = 72
PosVia4Arr = 76
PosDest = 92
PosViaDep = 89
PosDest4 = 99
PosVia4Dep = 95
PosStoa = 80
PosStod = 84
PosOverInd = 88
PosStypArr = 103
PosStypDep = 104
ScoreAppendFieldList = TERM_A,TERM_D
HandlePastFlights = 1
MODID_INS = 7805
MODID_UPD = 7805
MODID_DEL = 7805
* try out disabling flwg
* DELETE_BY_STATUSCHANGE = YES
DELETE_BY_STATUSCHANGE = NO
JOIN_DURING_UPDATE = YES
[SCORE_END]

[DCF_SECTION]
* Number of delay codes in DCFTAB = 0 or ALL. ALL required new column STAT in DCFTAB
MaxDelayInDCF = ALL
* Keep all delay or only latest.
KeepOnlyLastDelayInDCF = YES
* Handle sub delay code: YES/NO required new column DECS in DENTAB
HandleDelaySubCode = YES
* What to do if delay code is not found in basic data, throw or insert
* for YYZ set to YES in case basic data is incomplete? Not sure. - DKA 20140211
InsInvalidDelayInDCF = YES
* DCF for new delay mask, Required 10 new fields in DCFTAB
NewDelayMask = YES
* To fill in both numeric and alpha numeric code when any delay info is recieved
SyncDECADECN = YES
* Required new table DCMTAB for archive
ArchiveDCF = YES
* Delete all existing DCF records of the particular FLIGHT including USR before reloading new telex delay codes
EraseDCF = TRUE 
[DCF_SECTION_END]

