#---------------------------------------------------------------------------------------------------#
#           /ceda/conf/g1proc.cfg v1.0 2014/12/15 10:00 SIN                                         #
#---------------------------------------------------------------------------------------------------#

[MAIN]
DEBUG_LEVEL = DEBUG
RULE_SCHEMA_FILE = g1proc.csv
TIME_WINDOW_LOWER_LIMIT = -1
TIME_WINDOW_UPPER_LIMIT = 2
TIME_WINDOW_REFERENCE_FIELD_AFTTAB_ARR = STOA
TIME_WINDOW_REFERENCE_FIELD_AFTTAB_DEP = STOD
TIME_WINDOW_REFERENCE_FIELD_CCATAB = CKBS
GET_DATA_FROM_SOURCE_TABLE = YES
INIT_TABLE_AFTER_RESTART = NO
DATALIST_DELIMITER = 0x1F
DATE_FORMAT_DELIMITER = /
RULE_SEARCH_METHOD = HASH
DELETION_STATUS_FIELDNAME =
NULLABLE_INDICATOR = NOTNULL
DEST_FLNO_FIELD = FLT
ENABLE_UPDATE_PARTIAL = NO
ENABLE_INSERT_PARTIAL = YES
TIME_WINDOW_DELETE_FIELD_NAME = ROW_CREATE_TIME
SPACE_TO_NULL = YES
[MAIN_END]

[URNO]
CURRENT_ARRIVALS = CurrentArr
CURRENT_DEPARTURES = CurrentDep
[URNO_END]

[CUSTOM]
ENABLE_CODESHARE = YES
[CUSTOM_END]


[RULE]
TRANS_TYPE_FIELD_NAME = TRANSACTION_TYPE
#INSERT_ONLY_FLAG = YES
#groupid;sourceTable;destTable;ADIDvalue;
TOTAL_NUMBER_OF_GROUP = 2
GROUP1_RULE = 1;AFTTAB;Current_Arrivals;ADID=A;
GROUP2_RULE = 2;AFTTAB;Current_Departures;ADID=D;
[RULE_END]
