#---------------------------------------------------------------------------------------------------#
#           /ceda/conf/g3pai.cfg v1.0 2014/12/15 10:00 SIN                                          #
#---------------------------------------------------------------------------------------------------#

[MAIN]
DEBUG_LEVEL = DEBUG
TIME_WINDOW_LOWER_LIMIT = -1
TIME_WINDOW_UPPER_LIMIT = 2
TIME_WINDOW_REFERENCE_FIELD_AFTTAB_ARR = STOA
TIME_WINDOW_REFERENCE_FIELD_AFTTAB_DEP = STOD
TIME_WINDOW_REFERENCE_FIELD_CCATAB = CKBS
GET_DATA_FROM_SOURCE_TABLE = YES
INIT_TABLE_AFTER_RESTART = NO
DATALIST_DELIMITER = 0x1F
DATE_FORMAT_DELIMITER = /
RULE_SEARCH_METHOD = HASH
DELETION_STATUS_FIELDNAME = SOURCE
NULLABLE_INDICATOR = NOTNULL
DEST_FLNO_FIELD = FLT
ENABLE_UPDATE_PARTIAL = NO
TIME_WINDOW_DELETE_FIELD_NAME = ROW_CREATE_TIME
DEST_ID = 8891
DEST_CMD = XMLO
[MAIN_END]

[CUSTOM]
ENABLE_CODESHARE = YES
[CUSTOM_END]

[REMARK]
ON_TIME = 
DELAYED = DLG,DLT,DLU,DEC,DEL,DEC
CANCELLED = CNL,CXL,CXX
DIVERTED = DIV
ARRIVAL = LAN
DEPARTURE = DEP
[REMARK_END]
