<?xml version="1.0" encoding="UTF-8" ?>
<CONFIG>
	<GLOBAL>
		<HOPO>YYZ</HOPO>
		<TZ>UTC</TZ>
		<VER>1.0</VER>
	</GLOBAL>

	<FRMS>
		<!-- Escii special chars for CEDA process -->
		<specialChars>
			<!-- from list order must be in order with to list order -->
			<from>34</from> 
			<from>39</from>
			<from>10</from> 
			<from>13</from> 
			<from>40</from>
			<from>41</from>
			<from>44</from> <!--25-->
			<from>58</from> 
			<from>123</from>
			<from>125</from>
			<from>91</from>
			<from>93</from>
			<from>124</from>
			<from>94</from>
			<from>63</from>
			<from>59</from>
			<from>64</from>

			<to>176</to> 
			<to>177</to>
			<to>180</to> 
			<to>179</to> 
			<to>155</to>
			<to>156</to>
			<to>178</to>
			<to>191</to>
			<to>147</to>
			<to>148</to> 
			<to>149</to>
			<to>150</to> 
			<to>151</to>
			<to>152</to> 
			<to>153</to> 
			<to>157</to> 
			<to>158</to>

			<to2>23</to2>
			<to2>24</to2> 
			<to2>28</to2>
			<to2>29</to2> 
			<to2>8250</to2>
			<to2>347</to2>
			<to2>25</to2>
			<to2>191</to2>
			<to2>147</to2>
			<to2>148</to2> 
			<to2>149</to2>
			<to2>150</to2> 
			<to2>151</to2>
			<to2>152</to2> 
			<to2>153</to2>  
			<to2>157</to2> 
			<to2>158</to2>

		</specialChars>
	</FRMS>

	<FlightTimeRange>
		<From>-24</From> <!--Hours-->
		<To>24</To>
	</FlightTimeRange>

	<FlightTimeTolerance>
		<Check>
			<From>-3</From> <!-- Hours -->
			<To>3</To>
		</Check>
		<Load>
			<From>-24</From> <!-- Hours -->
			<To>24</To>
		</Load>
	</FlightTimeTolerance>

	<snapshotSize>10</snapshotSize>

	<RULE>
		<RESOURCE_CHAIN>
			<ALOC>GATPOS</ALOC>
			<FROM>
				<TABLE>PST</TABLE>
				<COLUMN>PNAM</COLUMN>
			</FROM>
			<TO>
				<TABLE>GAT</TABLE>
				<COLUMN>GNAM</COLUMN>
			</TO>
		</RESOURCE_CHAIN>

		<BLOCKING_RULE>
			<ENABLED>true</ENABLED>
		</BLOCKING_RULE>
		<ADJACENT>
			<ID_GETTER_STRING>getId()</ID_GETTER_STRING>
		</ADJACENT>
		
		<BASIC_RULES>
			<![CDATA[
				rule "Every Allocation Should Have One Resource & Only Same ResourceCode Can Be Allocated"
				salience 2
				when
					ResourceAlloc(res == null || (res != null && res.category != resourceCategory))
				then
					scoreHolder.addHardConstraintMatch(kcontext, -2000);
				end
			]]>
		</BASIC_RULES>
		
		<fnMaxFlightRuleFormat>
			<![CDATA[
				$ResourceAlloc1 : ResourceAlloc(%s)
				objList : ArrayList(size > 0) from collect(
									ResourceAlloc(
										FlightId != $ResourceAlloc1.FlightId && 
										$ResourceAlloc1.getResourceCategory() == ResourceCategory && 
										$ResourceAlloc1.getResourceName() == ResourceName && 
										isOverlap($ResourceAlloc1.fromDateTime, $ResourceAlloc1.toDateTime, fromDateTime, toDateTime, 0.0) == 'true'
									)
								)
				eval(fnMaxFlights(objList, %s))
			]]>
		</fnMaxFlightRuleFormat>
		
		<OPTA_PLANNER_LIB_IMPORT>
			<![CDATA[
				import com.ufis_as.ufisapp.domain.Resource;
				import org.optaplanner.core.api.score.buildin.hardsoft.HardSoftScoreHolder;
			]]>
		</OPTA_PLANNER_LIB_IMPORT>
		
		<chainResourceRuleStrFormat>
			<![CDATA[
				$ResourceAlloc1:ResourceAlloc(resourceCategory == "%s")
				$ResourceAlloc2:ResourceAlloc((rkey == $ResourceAlloc2.rkey) && resourceCategory == "%s" && (%s))
			]]>
		</chainResourceRuleStrFormat>
		
		<chainResourceNamesFormat>
			<![CDATA[
				(resourceName == "%s" && $ResourceAlloc2.resourceName not in (%s))
			]]>
		</chainResourceNamesFormat>
	</RULE>

	<TIMER>
		<LOAD_DATA>60</LOAD_DATA> <!-- minutes -->
	</TIMER>
</CONFIG>
