<?xml version="1.0" encoding="UTF-8" ?>
<UFISAPP-CONFIGURATION>
	<GLOBAL>
		<!-- Home Airport -->
		<HOPO>YYZ</HOPO>
		<!-- Java TimeZone ID -->
		<TZ>America/Toronto</TZ>
		<VER>5.2</VER>
	</GLOBAL>
	
	<!-- IRMTAB: LOG_FULL, LOG_ERR, LOG_OFF -->
	<IRMTAB>LOG_FULL</IRMTAB>
	
	<!-- AMQ configuration (Internal Communication) -->	
	<ACTIVEMQ>
		<ENABLED>TRUE</ENABLED>
		<URL>tcp://localhost</URL>
		<PORT>61616</PORT>
        <USERNAME></USERNAME>
		<PASSWORD></PASSWORD>    
		
		<LISTENING>			
			<QUEUE>Q_FLTIMP</QUEUE>
			<TOPIC></TOPIC>
		</LISTENING>
		
		<PRODUCE>
			<QDATASTORE>Q_DATS</QDATASTORE>
		</PRODUCE>
	</ACTIVEMQ>
	
	<!-- MasterData -->
	<MASTERDATA>		
		<ENABLED>TRUE</ENABLED>		
		<CACHE_ENABLED>FALSE</CACHE_ENABLED>
		<!--
		<TABLE>ACRTAB</TABLE>
		<TABLE>ACTTAB</TABLE>
		<TABLE>ALTTAB</TABLE>
		<TABLE>APTTAB</TABLE>
		<TABLE>FROTAB</TABLE>
		-->
		<!--<TABLE>EntDbAcrtab</TABLE>-->
		<TABLE>EntDbActtab</TABLE>
		<TABLE>EntDbAlttab</TABLE>
		<TABLE>EntDbApttab</TABLE>
		<TABLE>EntDbFrotab</TABLE>
	</MASTERDATA>
	
	<!-- General notification config (ALL DB CHANGES) -->
	<NOTIFY>
		<NOTIFY_QUEUE>Q_CLIENT_BC</NOTIFY_QUEUE>		
		<!-- <NOTIFY_TOPIC>UFIS_IF_NOTIFY_FLTIMP</NOTIFY_TOPIC> -->
		<NOTIFY_TOPIC></NOTIFY_TOPIC>
		<!-- unit: seconds -->
		<TOPIC_MSG_TIMEOUT>3600</TOPIC_MSG_TIMEOUT>
		<TABLES>
			<TABLE>
				<NAME>FSRTAB</NAME>				
				<FLDS>ALL</FLDS>
				<EXCLUDE></EXCLUDE>
			</TABLE>
			<TABLE>
				<NAME>FSHTAB</NAME>				
				<FLDS>ALL</FLDS>
				<EXCLUDE></EXCLUDE>
			</TABLE>
		</TABLES>
	</NOTIFY>
	
	<!-- Incoming message configuration (SCORE, SSIM, SSM, ASM) -->
	<MSGS>
		<MSG>
			<TYPE>SCORE</TYPE>
			
			<!-- Raw Message Logging(logFile): TRUE/FALSE(default) -->
			<MSG_LOGGING>FALSE</MSG_LOGGING>
			
			<!-- CEDA (default), JCEDA -->			
			<PRODUCT_MODEL>CEDA</PRODUCT_MODEL>
			<!-- FTYP = N(No-Op), X(Cancel) or P(Request)
				 "DEL", send "DFR" command
			-->
			<FLIGHT_ACTION>
				<!-- NOOP (default), DEL, CNX, REQ -->
				<DELETE>NOOP</DELETE> 
				<!-- SCHEDULE(default), REQUEST -->
				<INSERT>SCHEDULE</INSERT>
			</FLIGHT_ACTION>
			<PROCESSING>
				<!-- Default: 600; 0 means real time -->
				<RATE_SECS>600</RATE_SECS>
				<!-- True: validate immediately after parsing; False: validate later when Processing -->
				<VALIDATE_NOW>TRUE</VALIDATE_NOW>
				<!-- Sleep time after send IFR/UFR to Ceda before handle split/join. if fsr contain 10 flight, sleep time will be 10 * 500 -->
				<ROTATE_DELAY_MILLISECS>500</ROTATE_DELAY_MILLISECS>
				<!-- Sleep time include update reocord or not -->
				<UPDATE_SLEEP>FALSE</UPDATE_SLEEP>
				<EFFECTIVE_DAY_OFFSET>3</EFFECTIVE_DAY_OFFSET>
			</PROCESSING>
			<NOTIFY>
				<!-- Default is "N", only send changes ("Y" send all fields) -->
				<FULL_MSG>Y</FULL_MSG>	
				<!-- new schedule -->
				<NEW_SCHEDULE_Q>Q_FLTIMP_CEDA</NEW_SCHEDULE_Q>
				<!-- flight info (IFR/UFR/DFR/SPR/JOF) and SCR(Q_FLTIMP_IATA) -->
				<FLT_INFO_Q>Q_FLTIMP_CEDA</FLT_INFO_Q>			
				<!-- SCR out queue -->
				<SCR_Q>Q_FLTIMP_IATA</SCR_Q>
			</NOTIFY>
		</MSG>
	</MSGS>
	
	<!-- Timer configurations -->
	<TIMERS>
		<TIMER>
			<NAME>FltSchHandler</NAME>
			<SCHEDULEEXP>
				<ENABLED>TRUE</ENABLED>
				<HOUR>2</HOUR>
				<MINUTE>0</MINUTE>
				<SECOND>0</SECOND>
				<MONTH>*</MONTH>
				<YEAR>*</YEAR>
				<TIMEZONE>Canada/Eastern</TIMEZONE>
				<DAYOFMONTH>*</DAYOFMONTH>
				<DAYOFWEEK>*</DAYOFWEEK>
			</SCHEDULEEXP>
			<FILTER>
				<TIMETYPE>relative</TIMETYPE>
				<TIMEZONE>UTC</TIMEZONE>
				<FROM>0</FROM>
				<TO>0</TO>
			</FILTER>
		</TIMER>
	</TIMERS>
	
</UFISAPP-CONFIGURATION>
